<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" style="color:white;">Employee Management</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor02">
       <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <div class="float-right btn-group btn-group-sm">
                <a class="nav-link" data-placement="top" data-toggle="modal" data-target="addEmployeeModal"
                   type="button" data-target="#addEmployeeModal">Add Employee<span class="sr-only">(current)</span></a>
              </div>
             <!-- <a class="nav-link" (click)="onOpenModal('add', null)">Add Employee <span class="sr-only">(current)</span></a> -->
          </li>
       </ul>
       <form class="form-inline my-2 my-lg-0">
          <input type="search" (ngModelChange)="searchEmployees(key.value)" #key="ngModel" ngModel
           name="key" id="searchName" class="form-control mr-sm-2" placeholder="Search Employees..." required>
           <input type="search" (ngModelChange)="searchSalary(key.value)" #key="ngModel" ngModel
           name="key" id="searchName" class="form-control mr-sm-2" placeholder="Search Salary..." required>
       </form>
    </div>
  </nav>
<div class="container" style="margin-top: 20px;">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4>Upload CSV Files</h4>
    </div><br>
    <div class="panel-body">        
      <strong>Select files from your computer</strong>
      <div *ngIf="fileStatus.status==='progress'">
        <div class="progress">
          <div [style.width.%]="fileStatus.percent" class="progress-bar progress-bar-animated bg-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
              {{ fileStatus.requestType }} {{ fileStatus.percent }} 
            </div>
        </div>
      </div> <hr>

      <form enctype="multipart/form-data">
        <fieldset>
          <div class="form-group">
            <div>
              <input type="file" (change)="onUploadFiles($any($event.target).files)" name="files" multiple class="form-control" />
            </div>
          </div>
        </fieldset>
      </form>
      
      <br>  
      
      <div *ngIf="filenames?.length > 0" class="js-upload-finished">
        <h3>Processed files</h3>
        <div *ngFor="let filename of filenames" class="list-group">
          <a (click)="reloadCurrentPage()" class="list-group-item list-group-item-success" style="cursor: pointer;">
            {{ filename }}            
            <a class="alert-success float-right">Click to refresh & see changes</a>
          </a><br>
        </div>
      </div>

    </div>
  </div>
    </div>

    <div class="container">
        <div class = "card">
            <h3 class = "text-center">Employees List</h3> 
            <p>
             </p>
            <div class = "card-body">
                <table class = "table table-striped">
                    <thead>
                        <th>Id</th>
                        <th>Login</th>
                        <th>Name</th>
                        <th>Salary</th>
                    </thead>
                    <tbody>
                        <tr *ngFor = "let employee of employees">
                            <td>{{ employee.id }}</td>
                            <td>{{ employee.login }}</td>
                            <td>{{ employee.name }}</td>
                            <td>{{ employee.salary }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div> 

<div class="container">
    <div class="row">
        <div *ngFor="let employee of employees" class="col-md-6 col-xl-3">
            <div class="card m-b-30">
                <div class="card-body row">
                    <div class="col-6">
                        <a href=""><img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="" class="img-fluid rounded-circle w-60"></a>
                    </div>
                    <div class="col-6 card-title align-self-center mb-0">
                        <h5>{{employee?.name}}</h5>
                        <p class="m-0">{{employee?.login}}</p>
                    </div>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><i class="fa fa-envelope float-right"></i>ID: {{employee?.id}}</li>
                    <li class="list-group-item"><i class="fa fa-skype float-right"></i>Salary: {{employee?.salary}}</li>
                </ul>
                <div class="card-body">
                    <div class="float-right btn-group btn-group-sm">
                        <a href="#" class="btn btn-primary tooltips" data-placement="top" data-toggle="tooltip" data-original-title="Edit" data-toggle="modal" data-target="#updateEmployeeModal"><i class="fa fa-pencil"></i></a> 
                        <a href="#" class="btn btn-secondary tooltips" data-placement="top" data-toggle="tooltip" data-original-title="Delete" data-toggle="modal" data-target="#deleteEmployeeModal"><i class="fa fa-times"></i></a>
                        <!-- <a (click)="onOpenModal('edit', employee)" href="#" class="btn btn-primary tooltips" data-placement="top" data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil"></i> </a>
                        <a (click)="onOpenModal('delete', employee)" href="#" class="btn btn-secondary tooltips" data-placement="top" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-times"></i></a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Add Employee Modal -->
<div class="modal fade" id="addEmployeeModal" tabindex="-1" role="dialog" aria-labelledby="addEmployeeModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
         <div class="modal-header">
            <h5 class="modal-title" id="addEmployeeModalLabel">Add Employee</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
         </div>
         <div class="modal-body">
            <form #addForm="ngForm" (ngSubmit)="onAddEmployee(addForm)">
            <!-- <div class="form-group">
                <label for="id">ID</label>
                <input type="id" ngModel name="id" class="form-control" id="id" placeholder="id" required>
            </div> -->
            <div class="form-group">
               <label for="name">Name</label>
               <input type="text" ngModel name="name" class="form-control" id="name" placeholder="Name" required>
            </div>
            <div class="form-group">
               <label for="login">Login</label>
               <input type="text" ngModel name="login" class="form-control" id="login" placeholder="Login" required>
            </div>
            <div class="form-group">
               <label for="salary">Salary</label>
               <input type="text" ngModel name="salary" class="form-control" id="salary" placeholder="salary" required>
            </div>
            <div class="modal-footer">
               <button type="button" id="add-employee-form" class="btn btn-secondary" data-dismiss="modal">Close</button>
               <button [disabled]="addForm.invalid" type="submit" class="btn btn-primary" >Save changes</button>
            </div>
            </form>
         </div>
      </div>
    </div>
    </div>
  
 <!-- Edit Modal -->
<div class="modal fade" id="updateEmployeeModal" tabindex="-1" role="dialog" aria-labelledby="employeeEditModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
       <div class="modal-content">
          <div class="modal-header">
             <h5 class="modal-title" id="updateEmployeeModalLabel">Edit Employee {{editEmployee?.id}}</h5>
             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
             </button>
          </div>
          <div class="modal-body">
             <form #editForm="ngForm">
                <div class="form-group">
                   <!-- <label for="id">ID</label>
                   <input type="text" ngModel="{{editEmployee?.id}}" name="id" class="form-control" id="id" aria-describedby="emailHelp" placeholder="ID"> -->
                </div>
                <input type="hidden" ngModel="{{editEmployee?.id}}" name="id" class="form-control" id="id" placeholder="id">
                <div class="form-group">
                   <label for="name">Name</label>
                   <input type="email" ngModel="{{editEmployee?.name}}" name="name" class="form-control" id="name" placeholder="Name">
                </div>
                <div class="form-group">
                   <label for="login">Login</label>
                   <input type="text" ngModel="{{editEmployee?.login}}" name="login" class="form-control" id="login" placeholder="Login">
                </div>
                <div class="form-group">
                   <label for="salary">Salary</label>
                   <input type="text" ngModel="{{editEmployee?.salary}}" name="salary" class="form-control" id="salary" name="salary" placeholder="Salary">
                </div>
                <div class="modal-footer">
                   <button type="button" id="" data-dismiss="modal" class="btn btn-secondary">Close</button>
                   <button (click)="onUpdateEmployee(editForm.value);reloadCurrentPage()" data-dismiss="modal" class="btn btn-primary" >Save changes</button>
                </div>
             </form>
          </div>
       </div>
    </div>
  </div>
  
  <!-- Delete Modal -->
  <div class="modal fade" id="deleteEmployeeModal" tabindex="-1" role="dialog" aria-labelledby="deleteModelLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
       <div class="modal-content">
          <div class="modal-header">
             <h5 class="modal-title" id="deleteModelLabel">Delete Employee</h5>
             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
             </button>
          </div>
          <div class="modal-body">
             <p>Are you sure you want to delete employee {{deleteEmployee?.id}}?</p>
             <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                <button (click)="onDeleteEmployee(deleteEmployee?.id);reloadCurrentPage()" class="btn btn-danger" data-dismiss="modal">Yes</button>
             </div>
          </div>
       </div>
    </div>
  </div>
  
  <!-- Notification for no employees -->
  <div *ngIf="employees?.length == 0" class="col-lg-12 col-md-12 col-xl-12">
  <div class="alert alert-info" role="alert">
    <h4 class="alert-heading">NO EMPLOYEES!</h4>
    <p>No Employees were found.</p>
  </div>
  </div>